{"flutter":{"platforms":{"android":{"default":{"projectId":"hospital-management-b5cbd","appId":"1:1097061974419:android:fbe71bc40612e52b742866","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hospital-management-b5cbd","configurations":{"android":"1:1097061974419:android:fbe71bc40612e52b742866","ios":"1:1097061974419:ios:ffd407f98467b16c742866"}}}}}}